{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {

		"paths": {
			"@components/*": ["./src/components/*"],
			"@layouts/*": ["./src/layouts/*"],
			"@pages/*": ["./src/pages/*"],
			"@data/*": ["./src/lib/data/*"],
			"@models/*": ["./src/lib/models/*"],
			"@services/*": ["./src/lib/services/*"],
			"@utils/*": ["./src/lib/utils/*"],
			"@content/*": ["./src/content/*"],
			"@assets/*": ["./src/assets/*"]
		}
	}
}
